service_now_update_rhel.yml (before)
---
- name: Update RHEL security packages 
  hosts: all
  gather_facts: yes
  collections:
    - servicenow.servicenow
  vars:
    dnf_check: false
    dnf_security: true

  tasks:
  - name: Update RHEL packages for security
    command: /bin/dnf -y update --security
    args:
      warn: no
    become: yes
    register: dnf_update
    failed_when: dnf_update.rc != 0
    until: dnf_update is not failed
    retries: 5
    when: not dnf_check | bool and dnf_security | bool
  
  - name: Display all variables/facts known for a host
    debug:
      var: hostvars[inventory_hostname]

  - name: debug extra vars
    debug:
      msg: "{{ extra_vars }}"

  - name: debug incident_num
    debug:
      msg: "{{ incident_num }}"

  - name: Resolve incident
    snow_record:
      username: "{{ snow_username }}"
      password: "{{ snow_password }}"
      instance: "{{ snow_instance }}"
      state: present
      table: incident
      number: "{{ incident_num }}"
      data:
        state: 6
        comments: "Package update completed, marking resolved"
    delegate_to: localhost
    when: incident_num is defined

  - name: Close incident
    snow_record:
      username: "{{ snow_username }}"
      password: "{{ snow_password }}"
      instance: "{{ snow_instance }}"
      number: "{{ incident_num }}"
      state: present
      table: incident
      data:
        state: 7
        comments: "Package update completed, closing ticket"
    delegate_to: localhost
    when: incident_num is defined

service_now_update_rhel.yml (after)
---
- name: Update RHEL security packages 
  hosts: all
  gather_facts: yes
  collections:
    - servicenow.servicenow
  vars:
    dnf_check: false
    dnf_security: true

  tasks:
  - name: Update RHEL packages for security
    command: /bin/dnf -y update --security
    args:
      warn: no
    become: yes
    register: dnf_update
    failed_when: dnf_update.rc != 0
    until: dnf_update is not failed
    retries: 5
    when: not dnf_check | bool and dnf_security | bool
  
  - name: Resolve incident
    snow_record:
      username: "{{ snow_username }}"
      password: "{{ snow_password }}"
      instance: "{{ snow_instance }}"
      state: present
      table: incident
      number: "{{ incident_num }}"
      data:
        state: 6
        comments: "Package update completed, marking resolved"
    delegate_to: localhost
    when: incident_num is defined

  - name: Close incident
    snow_record:
      username: "{{ snow_username }}"
      password: "{{ snow_password }}"
      instance: "{{ snow_instance }}"
      number: "{{ incident_num }}"
      state: present
      table: incident
      data:
        state: 7
        comments: "Package update completed, closing ticket"
    delegate_to: localhost
    when: incident_num is defined

service_now_update_rhel.yml (diff)
@@ -20,18 +20,6 @@
     retries: 5
     when: not dnf_check | bool and dnf_security | bool
   
-  - name: Display all variables/facts known for a host
-    debug:
-      var: hostvars[inventory_hostname]
-
-  - name: debug extra vars
-    debug:
-      msg: "{{ extra_vars }}"
-
-  - name: debug incident_num
-    debug:
-      msg: "{{ incident_num }}"
-
   - name: Resolve incident
     snow_record:
       username: "{{ snow_username }}"
